# ──────────────────────────────────────────────
# 상용 환경 (Production)
# Vercel 배포 시 자동 적용.
# 실제 시크릿 값은 Vercel 대시보드 환경변수에 입력하세요.
# ──────────────────────────────────────────────

NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_URL=https://cloudgate.vercel.app
NEXT_PUBLIC_APP_NAME=구름상회

# API
# NEXT_PUBLIC_API_URL=https://api.cloudgate.vercel.app

# 결제 (라이브 키 — Vercel 환경변수에 설정)
# NEXT_PUBLIC_TOSS_CLIENT_KEY=live_ck_xxxxxx
# TOSS_SECRET_KEY=live_sk_xxxxxx

# 기상청 API
# KMA_API_KEY=your_production_key_here
